# textanalyzer

./: .gitignore  README.md  pom.xml
src/main/java/org/hersee/: App.java  TextAnalyzer.java
src/main/java/org/hersee/service/: CommandLineService.java  ParseService.java  StatisticsService.java
src/test/java/org/hersee/: TextAnalyzerTest.java
src/test/java/org/hersee/service/: ParseServiceTest.java  StatisticsServiceTest.java
